; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings for all environments
[common]
lib_deps = 
	https://github.com/sparkfun/SparkFun_ICM-20948_ArduinoLibrary.git
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	https://github.com/RobTillaart/MS5611.git
	https://github.com/sparkfun/SparkFun_KX13X_Arduino_Library.git
	https://github.com/adafruit/Adafruit_NeoPixel.git
	SPI
	Wire
	SdFat

# Global build flags to disable LTO
build_unflags = -flto
build_flags = -fno-lto

; Define common source filters to exclude backup files
src_filter = +<*> -<.git/> -<.svn/> -<backup/> -<src/backup/> -<*_[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_[0-9][0-9][0-9][0-9][0-9][0-9].cpp> -<*_backup.cpp> -<temp_*> -<*_fixed.cpp.old>

; Teensy 4.1 Environment
[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

; Optimization flags 
build_flags = 
	-DTEENSY_OPT_FASTER 
	-DUSE_TEENSY_HW_SERIAL
	-DUSE_TEENSY_WIRE
	-DUSE_TEENSY_SPI
	-DBOARD_TEENSY41
	-fno-lto

; Set aggressive library dependency mode
lib_ldf_mode = deep+
lib_compat_mode = strict

; Source filter to exclude backup files
build_src_filter = ${common.src_filter}

; External library dependencies - Teensy specific
lib_deps = 
	${common.lib_deps}
	https://github.com/PaulStoffregen/PWMServo.git
	https://github.com/PaulStoffregen/SerialFlash.git

; Disable LTO for specific libraries
lib_build_flags = 
	-Wl,--plugin-opt=disable-lto

; Monitor settings
monitor_speed = 115200

